# vimeo_openapi

./: .gitignore  .project  localdev.env  pom.xml
src/main/java/eu/nnn4/: App.java
src/main/java/eu/nnn4/config/: ConfigListConverter.java  CustomConfigTokenConverter.java  CustomConverter.java  EchoConfigSource.java  MyEnvValues.java
src/main/java/eu/nnn4/ctrl/: Hello.java
src/main/java/eu/nnn4/pojo/: MyListOfValues.java  MyToken.java  MyValue.java
src/main/resources/: application-h2.properties  application-logginglevels.properties  application-postgres.properties  application.properties  logback-spring.xml  messages_de_DE.properties
