
# mp.config.profile=alive

my.app.token=TOKEN_1337, SUPER_SECRET_VALUE

# Example application properties file
file.property=File Property
date.property=2000-01-01
application.property=Override this in the Payara Admin Console
myList=1as\,2bh\,3eq\,4jslD\,5WQW\,6
myList2=1as\,2bh\,3eq\,4jslD\,5WQW\,6
pojo.value=Value for Test Pojo

username=root
password=secret
microprofile.apis={"config", "cdi", "jax-rs", "json-p", "fault tolerance", "healt check", "jwt auth", "metrics", "openapi", "opentracing","rest client"}

# Whether to disable the scanning of application classes
# mp.openapi.scan.disable=false
# https://blog.payara.fish/microprofile-openapi-in-the-payara-platform

echo.test=probably\
not or maybe.

echowhatever=7346745 will be, today