# Example application properties file

server.url=http://${server.host}/api
server.host=localhost

file.property=qFile Property
date.property=2000-01-11
application.property=qOverride this in the Payara Admin Console
myList=q1as,q2bh,q3eq,q4jslD,q5WQW,q6
pojo.value=qValue for Test Pojo

username=qroot
password=qsecret
microprofile.apis={"config", "cdi", "jax-rs", "json-p", "fault tolerance", "healt check", "jwt auth", "metrics", "openapi", "opentracing","rest client"}

# Whether to disable the scanning of application classes
# mp.openapi.scan.disable=false
# https://blog.payara.fish/microprofile-openapi-in-the-payara-platform

echo.test=qprobably\
not or maybe.

echowhatever=q7346745 will be, today