
pdfsFolder=${PDF_ROOT}
ordersQuittungTemplate=Quittung_Orders.pdf
# for the order type - quittung
generalQuittungTemplate=Quittung_General.pdf

#=====================================App Properties
express.version = ${app_version}
# valuesMap={key1: '1', key2: '2', key3: '3'}
app.version = 1.0.0
app.companyTitle = Zulassungsdienst Express
app.address.hannoverCity = Z.EXPRESS, Industrieweg 17, 30179 Hannover, Deutschland
app.address.hannoverRegion = Z.EXPRESS, Vahrenwalder Str. 327, 30851 Langenhagen
app.address.stadtCity = Hannover
app.address.stadtRegion = Langenhagen
app.infoEmail=info@kfz-z.de
app.wunschKennzLink.hannoverCity = https://wunschkennzeichen.hannover-stadt.de/servlet/Internetgeschaeftsvorfaelle?AUFRUF=WKZ
app.wunschKennzLink.hannoverRegion = https://wkz.hannit.de/vorfahrt-v4-wkz/html/wkzres.html
app.link.dhl = https://mydhl.express.dhl/de/de/home.html#/createNewShipmentTab
app.link.paypal = https://www.paypal.com/signin?returnUri=https%3A%2F%2Fwww.paypal.com%2Fmep%2F
# app.mwst = 19

# app.cronJ.cron=0 30-58 22 ? APR MON-FRI
# app.cronJ.inline-cron: 0 20-50 11-21 ? JAN-APR MON-SAT
# app.locationJ.reportLocation=classpath:/reports
# app.locationJ.storageLocation=file:${user.home}/Testing/jasper
app.locationJ.reportLocation=/reports
app.locationJ.storageLocation=file:${java.io.tmpdir}/zulassungExpressJasper
app.locationJ.storageLocationTemp=file:${java.io.tmpdir}/mytemp
bgcolor=${bgcolor}
# pdfsFolder=/Users/nk/Documents/S_devPro/Java/ZulassungExpressHan/quittungPdfs

#=====================================
# in the event of a property name collision, 
# the last source read takes precedence!!!
#=====================================Profiles
# dev prod local test ${ACTIVE_PROFILE}
# spring.profiles.active = dev
#=====================================server
server.servlet.context-path=
server.port=8081

#=====================================Hikari Connection Pool
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.idleTimeout=600000
# spring.datasource.hikari.maxLifetime=1800000
# spring.datasource.hikari.maximumPoolSize=5

#=====================================flyway
# https://reflectoring.io/database-migration-spring-boot-flyway/
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

#=====================================logging
logging.file.path=logs
logging.file.max-history=10
logging.file.max-size=10MB
logging.file.total-size-cap=2GB
logging.file.name=${logging.file.path}/app.log
# /%d{yyyy/MM-MMMM/dd-EEEE}
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %cyan(%logger{15}.%M) - %msg%n
logging.config = classpath:logback-spring.xml
logging.level.root = INFO
#=====================================main logging levels
# logging.level.web = INFO
# logging.level.de.zulassungsdienst.express = INFO
# logging.level.io.swagger.v3.core.converter=INFO
# logging.level.org.atmosphere = INFO
# logging.level.com.vaadin.flow.spring=INFO
# logging.level.org.springframework = INFO
#=====================================
