# logging.config = classpath:logback.xml
#=====================================logging
logging.level.root = INFO
logging.level.web = INFO
# ===============================app
logging.level.de.eu.nnn4.vimeo_openapi.config = DEBUG
# ===============================third parties
logging.level.io.swagger.v3.core.converter=ERROR
logging.level.org.atmosphere = error
# ===============================
# for hibernate & sql >> better install net.ttddyy.dsproxy 
# ===============================hibernate
logging.level.org.hibernate = error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
#Turn Statistics on/off
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=error

logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO
# ========================spring
# spring.jpa.show-sql=true 
# spring.jpa.properties.hibernate.format_sql=true
# ===============log4j configuration
# log4j.rootLogger=info, stdout
# # basic log level for all messages
# log4j.logger.org.hibernate=info
# # SQL statements and parameters
# log4j.logger.org.hibernate.SQL=debug
# log4j.logger.org.hibernate.type.descriptor.sql=trace
# ===============================net.ttddyy.dsproxy
# edit DatasourceProxyBeanPostProcessor bean!!!
logging.level.net.ttddyy.dsproxy.listener.CommonsQueryLoggingListener = INFO
logging.level.net.ttddyy.dsproxy.listener.logging= INFO
# ===============================
# logging.level.com.vaadin.flow.spring=DEBUG
# ===============================
# group logging
# logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
# logging.level.tomcat=TRACE