
# =====================================PostgreSQL
# in bash_profile export POSTGRES_URL=jdbc:postgresql://localhost:5433/zulassung_database

# container_name: zulassung-db instead of localhost for server
# spring.datasource.url=jdbc:postgresql://localhost:5433/zulassung_database
datasource.url=${POSTGRES_URL}
datasource.username=${POSTGRES_USER}
datasource.password=${POSTGRES_PASSWORD}

# Hibernate properties
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# not sure in combination with jpa.database-platform
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Because detection is disabled you have to set correct dialect by hand.
jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

