#=====================================embedded db-h2
# is for the connection URL, not for the URL were the console is accessible 
# >> {server.servlet.contextPath}/h2-console/
h2.console.path=/h2-console
h2.console.enabled=true
datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=
# jpa.database-platform=org.hibernate.dialect.H2Dialect
datasource.platform=h2
datasource.driverClassName=org.h2.Driver

#=====================================
# https://docs.payara.fish/community/docs/documentation/payara-server/jdbc/advanced-connection-pool-properties.html
# https://blog.payara.fish/deploying-data-source-configuration

# https://dzone.com/articles/work-in-progress-1